PORT=8000
MONGODB_URI=mongodb+srv://amangupta434440:Aman%401234@cluster0.utl7hxl.mongodb.net/mydatabase?retryWrites=true&w=majority
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=backendandlearn
ACCESS_TOKEN_EXP=1d
REFRESH_TOKEN_SECRET=backendtuts
REFRESH_TOKEN_EXP=10d
CLOUDINARY_CLOUD_NAME=amankumar
CLOUDINARY_API_KEY=383434274462465
CLOUDINARY_API_SECRET=RkGIT6mqn6UrqliolFK0CK01y88